Start executing at 2024-05-06 01:41:05
Make a decision! 0
Start executing for 1 times
resnet: 11.50496
bert: 121.811954
Downsize resnet(0)
Adjust core
resnet: Cores: 15 LLC: 8 MB: 50
bert: Cores: 16 LLC: 7 MB: 50

Make a decision! -1
Start executing for 5 times
resnet: 12.234292
bert: 121.599215
resnet: 12.165481
bert: 121.301499
resnet: 12.327685
bert: 121.139073
resnet: 12.284006
bert: 122.127266
resnet: 12.159002
bert: 122.633806
All QoS are met, and slack for each process is not big enough to do downsizing. Program exiting after 1 iterations.
resnet: Cores: 15 LLC: 8 MB: 50
bert: Cores: 16 LLC: 7 MB: 50

