Start executing at 2024-02-23 17:03:13
Make a decision! 0
Start executing for 1 times
resnet: 11.777731
bert: 128.068171
Downsize resnet(0)
Adjust memory bandwidth
resnet: Cores: 16 LLC: 8 MB: 40
bert: Cores: 16 LLC: 7 MB: 60

Make a decision! -1
Start executing for 5 times
resnet: 12.060126
bert: 128.084536
resnet: 12.064428
bert: 127.368804
resnet: 12.040786
bert: 128.122423
resnet: 12.067642
bert: 128.471744
resnet: 12.089971
bert: 127.30896
All QoS are met, and slack for each process is not big enough to do downsizing. Program exiting after 1 iterations.
resnet: Cores: 16 LLC: 8 MB: 40
bert: Cores: 16 LLC: 7 MB: 60

