Start executing at 2024-05-05 22:03:29
Make a decision! 0
Start executing for 1 times
resnet: 10.396571
bert: 139.56687
Upsize bert (0)
Adjust memory bandwidth
resnet: Cores: 16 LLC: 8 MB: 40
bert: Cores: 16 LLC: 7 MB: 60

Make a decision! 2
Start executing for 5 times
resnet: 10.549802
bert: 142.57831
resnet: 10.555714
bert: 139.702257
resnet: 10.539854
bert: 140.077062
resnet: 10.527016
bert: 140.615765
resnet: 10.54397
bert: 140.766648
2 revert back
Upsize bert (1)
Adjust core
resnet: Cores: 15 LLC: 8 MB: 40
bert: Cores: 17 LLC: 7 MB: 60

Make a decision! 2
Start executing for 5 times
resnet: 10.707858
bert: 141.217814
resnet: 10.730213
bert: 138.014125
resnet: 10.718806
bert: 138.764318
resnet: 10.687118
bert: 137.722077
resnet: 10.71001
bert: 137.325686
2 revert back
Upsize bert (3)
Adjust cache
resnet: Cores: 15 LLC: 7 MB: 40
bert: Cores: 17 LLC: 8 MB: 60

Make a decision! 2
Start executing for 5 times
resnet: 10.691357
bert: 132.312148
resnet: 10.672626
bert: 133.574431
resnet: 10.65477
bert: 132.7319
resnet: 10.684845
bert: 132.957837
resnet: 10.690562
bert: 133.27141
Upsize bert (3)
Adjust cache
resnet: Cores: 15 LLC: 6 MB: 40
bert: Cores: 17 LLC: 9 MB: 60

Make a decision! 2
Start executing for 5 times
resnet: 10.671042
bert: 129.705609
resnet: 10.705349
bert: 130.028044
resnet: 10.723662
bert: 130.294494
resnet: 10.682598
bert: 128.645559
resnet: 10.706943
bert: 127.868553
Downsize resnet(0)
Adjust core
resnet: Cores: 14 LLC: 6 MB: 40
bert: Cores: 17 LLC: 9 MB: 60

Make a decision! -1
Start executing for 5 times
resnet: 11.351025
bert: 129.823353
resnet: 11.268604
bert: 128.997829
resnet: 11.232683
bert: 130.249675
resnet: 11.360924
bert: 130.508842
resnet: 11.269472
bert: 129.494443
-1 revert back
Adjust core
Start executing for 5 times
resnet: 10.667352
bert: 129.757907
resnet: 10.742199
bert: 128.85542
resnet: 10.692563
bert: 128.742096
resnet: 10.728395
bert: 129.068785
resnet: 10.673665
bert: 129.178243
All QoS are met, and slack for each process is not big enough to do downsizing. Program exiting after 6 iterations.
resnet: Cores: 15 LLC: 6 MB: 40
bert: Cores: 17 LLC: 9 MB: 60

