Start executing at 2024-05-05 22:38:20
Make a decision! 0
Start executing for 1 times
resnet: 10.310443
bert: 126.469005
Downsize resnet(0)
Adjust memory bandwidth
resnet: Cores: 16 LLC: 8 MB: 40
bert: Cores: 16 LLC: 7 MB: 60

Make a decision! -1
Start executing for 5 times
resnet: 10.436508
bert: 126.677787
resnet: 10.391204
bert: 125.47737
resnet: 10.410443
bert: 127.222211
resnet: 10.40888
bert: 126.651974
resnet: 10.433844
bert: 125.875444
Downsize resnet(-2)
Adjust memory bandwidth
resnet: Cores: 16 LLC: 8 MB: 30
bert: Cores: 16 LLC: 7 MB: 70

Make a decision! -1
Start executing for 5 times
resnet: 11.646587
bert: 125.944116
resnet: 11.621177
bert: 128.616849
resnet: 11.696812
bert: 125.347177
resnet: 11.666495
bert: 125.674562
resnet: 11.6374
bert: 126.488126
Downsize resnet(-2)
Adjust memory bandwidth
resnet: Cores: 16 LLC: 8 MB: 20
bert: Cores: 16 LLC: 7 MB: 80

Make a decision! -1
Start executing for 5 times
resnet: 16.131567
bert: 125.779771
resnet: 16.173419
bert: 128.290006
resnet: 16.040859
bert: 126.519206
resnet: 16.082919
bert: 127.240721
resnet: 16.223589
bert: 125.863803
-1 revert back
Adjust memory bandwidth
Start executing for 5 times
resnet: 11.666114
bert: 126.337951
resnet: 11.703123
bert: 125.75929
resnet: 11.6386
bert: 126.171945
resnet: 11.651261
bert: 125.418526
resnet: 11.601327
bert: 125.72467
All QoS are met, and slack for each process is not big enough to do downsizing. Program exiting after 4 iterations.
resnet: Cores: 16 LLC: 8 MB: 30
bert: Cores: 16 LLC: 7 MB: 70

