Start executing at 2024-05-06 01:47:57
Make a decision! 0
Start executing for 1 times
resnet: 11.250156
bert: 114.370648
Downsize resnet(0)
Adjust memory bandwidth
resnet: Cores: 16 LLC: 8 MB: 40
bert: Cores: 16 LLC: 7 MB: 60

Make a decision! -1
Start executing for 5 times
resnet: 11.595611
bert: 116.10468
resnet: 11.628253
bert: 115.534099
resnet: 11.732136
bert: 115.786736
resnet: 11.723004
bert: 115.805965
resnet: 11.660762
bert: 115.713624
Downsize resnet(-2)
Adjust memory bandwidth
resnet: Cores: 16 LLC: 8 MB: 30
bert: Cores: 16 LLC: 7 MB: 70

Make a decision! -1
Start executing for 5 times
resnet: 14.06456
bert: 115.2168
resnet: 14.017434
bert: 115.0186
resnet: 13.952533
bert: 116.414746
resnet: 14.070845
bert: 115.561312
resnet: 14.092375
bert: 114.050631
All QoS are met, and slack for each process is not big enough to do downsizing. Program exiting after 2 iterations.
resnet: Cores: 16 LLC: 8 MB: 30
bert: Cores: 16 LLC: 7 MB: 70

