Start executing at 2024-02-23 18:46:08
Make a decision! 0
Start executing for 1 times
resnet: 41.175534
bert: 119.796616
Upsize resnet (0)
Adjust core
resnet: Cores: 17 LLC: 8 MB: 50
bert: Cores: 15 LLC: 7 MB: 50

Make a decision! 1
Start executing for 5 times
resnet: 27.207653
bert: 118.661908
resnet: 26.887029
bert: 119.787803
resnet: 27.845903
bert: 120.396813
resnet: 27.517716
bert: 119.477228
resnet: 27.289972
bert: 120.495803
Upsize resnet (1)
Adjust core
resnet: Cores: 18 LLC: 8 MB: 50
bert: Cores: 14 LLC: 7 MB: 50

Make a decision! 1
Start executing for 5 times
resnet: 20.027292
bert: 121.862075
resnet: 19.992001
bert: 120.630939
resnet: 19.099247
bert: 119.945036
resnet: 19.310407
bert: 121.491366
resnet: 19.290636
bert: 120.991228
Upsize resnet (1)
Adjust core
resnet: Cores: 19 LLC: 8 MB: 50
bert: Cores: 13 LLC: 7 MB: 50

Make a decision! 1
Start executing for 5 times
resnet: 14.741878
bert: 119.660306
resnet: 14.648149
bert: 121.121741
resnet: 14.728146
bert: 123.420931
resnet: 15.108562
bert: 122.785896
resnet: 14.642317
bert: 123.461527
All QoS are met, and slack for each process is not big enough to do downsizing. Program exiting after 3 iterations.
resnet: Cores: 19 LLC: 8 MB: 50
bert: Cores: 13 LLC: 7 MB: 50

