Start executing at 2024-02-15 19:13:11
Make a decision! 0
Start executing for 1 times
resnet: 11.993417
bert: 141.437403
Upsize bert (0)
Adjust core
resnet: Cores: 15 LLC: 8 MB: 50
bert: Cores: 17 LLC: 7 MB: 50

Make a decision! 2
Start executing for 5 times
resnet: 12.96129
bert: 139.777439
resnet: 12.930576
bert: 140.480774
resnet: 12.847798
bert: 141.20016
resnet: 12.717464
bert: 139.998
resnet: 12.850348
bert: 138.397926
Upsize bert (1)
Adjust core
resnet: Cores: 14 LLC: 8 MB: 50
bert: Cores: 18 LLC: 7 MB: 50

Make a decision! 2
Start executing for 5 times
resnet: 14.003756
bert: 137.788644
resnet: 13.987188
bert: 137.455447
resnet: 14.076811
bert: 137.732632
resnet: 14.076856
bert: 138.010001
resnet: 13.801421
bert: 139.727934
2 revert back
Upsize bert (3)
Adjust cache
resnet: Cores: 14 LLC: 7 MB: 50
bert: Cores: 18 LLC: 8 MB: 50

Make a decision! 2
Start executing for 5 times
resnet: 13.891491
bert: 131.578961
resnet: 13.746231
bert: 133.392565
resnet: 13.979341
bert: 135.147219
resnet: 14.130284
bert: 134.152555
resnet: 13.885765
bert: 134.745509
Upsize bert (3)
Adjust cache
resnet: Cores: 14 LLC: 6 MB: 50
bert: Cores: 18 LLC: 9 MB: 50

Make a decision! 2
Start executing for 5 times
resnet: 13.912961
bert: 129.101898
resnet: 14.040135
bert: 128.938369
resnet: 14.062329
bert: 128.902995
resnet: 13.678225
bert: 128.525644
resnet: 13.738945
bert: 127.677396
All QoS are met, and slack for each process is not big enough to do downsizing. Program exiting.
Current slack is 0.2.
resnet: Cores: 14 LLC: 6 MB: 50
bert: Cores: 18 LLC: 9 MB: 50

