Start executing at 2024-02-23 19:04:49
Make a decision! 0
Start executing for 1 times
resnet: 28.770922
bert: 109.794972
Upsize resnet (0)
Adjust core
resnet: Cores: 17 LLC: 8 MB: 50
bert: Cores: 15 LLC: 7 MB: 50

Make a decision! 1
Start executing for 5 times
resnet: 26.624203
bert: 109.745959
resnet: 25.643465
bert: 109.602285
resnet: 26.753625
bert: 109.845245
resnet: 22.378832
bert: 109.89772
resnet: 23.850634
bert: 109.38628
Upsize resnet (1)
Adjust core
resnet: Cores: 18 LLC: 8 MB: 50
bert: Cores: 14 LLC: 7 MB: 50

Make a decision! 1
Start executing for 5 times
resnet: 18.089163
bert: 110.154533
resnet: 19.095511
bert: 109.573293
resnet: 19.036261
bert: 110.09312
resnet: 18.758915
bert: 109.364483
resnet: 18.577271
bert: 110.286327
Upsize resnet (1)
Adjust core
resnet: Cores: 19 LLC: 8 MB: 50
bert: Cores: 13 LLC: 7 MB: 50

Make a decision! 1
Start executing for 5 times
resnet: 14.331091
bert: 109.427077
resnet: 14.427017
bert: 110.969106
resnet: 14.575235
bert: 110.713487
resnet: 14.476979
bert: 109.387785
resnet: 14.35672
bert: 110.253116
All QoS are met, and slack for each process is not big enough to do downsizing. Program exiting after 3 iterations.
resnet: Cores: 19 LLC: 8 MB: 50
bert: Cores: 13 LLC: 7 MB: 50

