Start executing at 2024-05-05 23:01:57
Make a decision! 0
Start executing for 1 times
resnet: 10.138661
bert: 121.063924
Downsize resnet(0)
Adjust core
resnet: Cores: 15 LLC: 8 MB: 50
bert: Cores: 16 LLC: 7 MB: 50

Make a decision! -1
Start executing for 5 times
resnet: 10.18193
bert: 120.824112
resnet: 10.184757
bert: 120.668447
resnet: 10.190744
bert: 120.508648
resnet: 10.179199
bert: 120.208008
resnet: 10.173309
bert: 120.583412
Downsize resnet(-1)
Adjust core
resnet: Cores: 14 LLC: 8 MB: 50
bert: Cores: 16 LLC: 7 MB: 50

Make a decision! -1
Start executing for 5 times
resnet: 10.331265
bert: 121.024214
resnet: 10.453649
bert: 119.809858
resnet: 10.391006
bert: 120.148129
resnet: 10.477918
bert: 119.100137
resnet: 10.450025
bert: 121.91594
Downsize resnet(-1)
Adjust core
resnet: Cores: 13 LLC: 8 MB: 50
bert: Cores: 16 LLC: 7 MB: 50

Make a decision! -1
Start executing for 5 times
resnet: 11.180867
bert: 120.910421
resnet: 10.811809
bert: 118.897438
resnet: 10.96437
bert: 120.211298
resnet: 10.975401
bert: 119.537444
resnet: 10.999373
bert: 120.467561
Downsize resnet(-1)
Adjust core
resnet: Cores: 12 LLC: 8 MB: 50
bert: Cores: 16 LLC: 7 MB: 50

Make a decision! -1
Start executing for 5 times
resnet: 11.769658
bert: 120.406315
resnet: 12.178511
bert: 120.923179
resnet: 12.182501
bert: 122.223954
resnet: 12.133224
bert: 120.750641
resnet: 12.171008
bert: 120.427039
All QoS are met, and slack for each process is not big enough to do downsizing. Program exiting after 4 iterations.
resnet: Cores: 12 LLC: 8 MB: 50
bert: Cores: 16 LLC: 7 MB: 50

