Start executing at 2024-05-06 02:40:10
Make a decision! 0
Start executing for 1 times
resnet: 45.739334
bert: 124.274556
Upsize resnet (0)
Adjust memory bandwidth
resnet: Cores: 16 LLC: 8 MB: 60
bert: Cores: 16 LLC: 7 MB: 40

Make a decision! 1
Start executing for 5 times
resnet: 45.303885
bert: 124.150851
resnet: 44.142862
bert: 125.319113
resnet: 47.676379
bert: 124.924575
resnet: 45.787177
bert: 124.717164
resnet: 43.925765
bert: 124.250858
1 revert back
Upsize resnet (1)
Adjust core
resnet: Cores: 17 LLC: 8 MB: 60
bert: Cores: 15 LLC: 7 MB: 40

Make a decision! 1
Start executing for 5 times
resnet: 25.064675
bert: 124.222608
resnet: 25.159935
bert: 124.416353
resnet: 28.444503
bert: 124.311083
resnet: 25.429557
bert: 124.35732
resnet: 25.450239
bert: 124.142035
Upsize resnet (1)
Adjust core
resnet: Cores: 18 LLC: 8 MB: 60
bert: Cores: 14 LLC: 7 MB: 40

Make a decision! 1
Start executing for 5 times
resnet: 19.586171
bert: 125.892039
resnet: 18.713012
bert: 124.019054
resnet: 19.237888
bert: 124.388858
resnet: 18.621336
bert: 124.632321
resnet: 18.589807
bert: 124.165419
Upsize resnet (1)
Adjust core
resnet: Cores: 19 LLC: 8 MB: 60
bert: Cores: 13 LLC: 7 MB: 40

Make a decision! 1
Start executing for 5 times
resnet: 14.8598
bert: 125.886901
resnet: 16.297015
bert: 125.450244
resnet: 14.888539
bert: 124.190819
resnet: 14.980259
bert: 124.359797
resnet: 14.815727
bert: 123.718833
All QoS are met, and slack for each process is not big enough to do downsizing. Program exiting after 4 iterations.
resnet: Cores: 19 LLC: 8 MB: 60
bert: Cores: 13 LLC: 7 MB: 40

