Start executing at 2024-05-06 03:22:29
Make a decision! 0
Start executing for 1 times
resnet: 33.794605
bert: 109.161136
Upsize resnet (0)
Adjust memory bandwidth
resnet: Cores: 16 LLC: 8 MB: 60
bert: Cores: 16 LLC: 7 MB: 40

Make a decision! 1
Start executing for 5 times
resnet: 35.314496
bert: 111.198124
resnet: 37.899756
bert: 110.355149
resnet: 32.189432
bert: 110.11485
resnet: 31.253005
bert: 111.319114
resnet: 38.593932
bert: 110.212942
1 revert back
Upsize resnet (1)
Adjust core
resnet: Cores: 17 LLC: 8 MB: 60
bert: Cores: 15 LLC: 7 MB: 40

Make a decision! 1
Start executing for 5 times
resnet: 23.715866
bert: 110.684221
resnet: 23.319545
bert: 110.458372
resnet: 22.49589
bert: 109.950624
resnet: 23.43046
bert: 112.146532
resnet: 22.883923
bert: 110.28548
Upsize resnet (1)
Adjust core
resnet: Cores: 18 LLC: 8 MB: 60
bert: Cores: 14 LLC: 7 MB: 40

Make a decision! 1
Start executing for 5 times
resnet: 16.669677
bert: 109.167662
resnet: 16.812931
bert: 109.50817
resnet: 17.788897
bert: 111.815182
resnet: 17.459056
bert: 109.883109
resnet: 17.200341
bert: 111.048822
Upsize resnet (1)
Adjust core
resnet: Cores: 19 LLC: 8 MB: 60
bert: Cores: 13 LLC: 7 MB: 40

Make a decision! 1
Start executing for 5 times
resnet: 14.324244
bert: 112.359264
resnet: 13.804547
bert: 109.336255
resnet: 14.053856
bert: 110.752
resnet: 14.028744
bert: 109.684254
resnet: 14.148081
bert: 111.135865
All QoS are met, and slack for each process is not big enough to do downsizing. Program exiting after 4 iterations.
resnet: Cores: 19 LLC: 8 MB: 60
bert: Cores: 13 LLC: 7 MB: 40

