Start executing at 2024-05-06 01:34:19
Make a decision! 0
Start executing for 1 times
resnet: 11.759385
bert: 127.207319
Downsize resnet(0)
Adjust core
resnet: Cores: 15 LLC: 8 MB: 50
bert: Cores: 16 LLC: 7 MB: 50

Make a decision! -1
Start executing for 5 times
resnet: 12.648126
bert: 126.916707
resnet: 12.591991
bert: 127.082862
resnet: 12.535679
bert: 126.665777
resnet: 12.448677
bert: 127.05273
resnet: 12.593587
bert: 127.569074
All QoS are met, and slack for each process is not big enough to do downsizing. Program exiting after 1 iterations.
resnet: Cores: 15 LLC: 8 MB: 50
bert: Cores: 16 LLC: 7 MB: 50

