Start executing at 2023-11-29 03:10:32
Make a decision! 0
Start executing for 1 times
resnet: 13.449618
bert: 131.082192
Upsize bert (0)
Adjust memory bandwidth
resnet: Cores: 12 LLC: 6 MB: 40
bert: Cores: 12 LLC: 5 MB: 60

Make a decision! 2
Start executing for 5 times
resnet: 13.358271
bert: 119.263499
resnet: 13.574147
bert: 145.579024
resnet: 13.478177
bert: 124.697182
resnet: 13.652897
bert: 150.543194
resnet: 13.224046
bert: 132.948117
2 revert back
Upsize bert (1)
Adjust core
resnet: Cores: 11 LLC: 6 MB: 40
bert: Cores: 13 LLC: 5 MB: 60

Make a decision! 2
Start executing for 5 times
resnet: 13.476805
bert: 121.6091
resnet: 13.595061
bert: 123.455358
resnet: 13.495604
bert: 121.516067
resnet: 13.586497
bert: 132.49414
resnet: 13.600536
bert: 115.97327
All QoS are met, and slack for each process is not big enough to do downsizing. Program exiting.
Current slack is 0.2.
resnet: Cores: 11 LLC: 6 MB: 40
bert: Cores: 13 LLC: 5 MB: 60

